DEBUG=true

# OpenAI
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-3.5-turbo-1106
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_QUIZ_MODEL=gpt-4-1106-preview

# API
LEARN_VERSION=0.0.1
LEARN_FRONT_END=http://localhost:3001 # external resources
LEARN_TOKEN="cHJvdG9uCg==" # Authorization CHANGE ME

# Voice text-to-speech provider TTS
ELEVENLABS_API_KEY=

# Asking Voice
ASKING_VOICE_ID=
ASKING_VOICE_ENABLED=false

# Quiz Voice
QUIZ_VOICE_ID=
QUIZ_VOICE_ENABLED=false

# Mongo
MONGO_INITDB_ROOT_PASSWORD=default
